.wrapper {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-image:url('../images/bc.png');
    background-repeat: no-repeat;
    background-color: #023B56;
    background-attachment: fixed;
    background-position: center;
    font-family: 'Team';
}

.wrapper > input {
    border-radius: 65.8714px;
    width: 450px;
    padding: 17px;
    margin-bottom: 24px;
    font-size: 16px;
}

.wrapper > h1 {
    font-family: 'Team';
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 84px;
    text-align: center;
    color: #FFFFFF;
}

.btn-submit {
    width: 300px;
    height: 65px;
    background: #F04D4D;
    box-shadow: 0px 3px 22px rgba(150, 209, 219, 0.62);
    border-radius: 65.8714px;
    border:none;
    outline:none;
    cursor: pointer;
    text-align: center;

    font-family: 'Team';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    color: #FFFFFF;
}




